a {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
b {
    font-weight: bold;
}
body {
    line-height: 1.09em;
    margin-top: 5px;
}
h1 {
    border-bottom: 1px solid black;
    font-size: 24pt;
    font-weight: bold;
    margin-bottom: 32px;
    padding-bottom: 17px;
}
h3 {
    font-weight: bold;
    line-height: 1.15em;
}
img {
    border: 9px solid #bbb;
    margin-bottom: 0.5em;
}
img:hover {
    outline: 1px solid black;
}
p {
    margin: 0;
}
table {
    border-top: 1px solid black;
    text-align: right;
    margin-top: 40px;
    width: 100%;
}
th {
    font-weight: bold;
}
tr td, tr th {
    padding: 3px 20px;
}
tr th:first-child {
    text-align: left;
}
tr td:first-child {
    text-align: left;
}
tr:nth-child(even) {
    background: #eee;
}
#body-iframe {
    padding: 0 30px;
}
.category-grid {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(4, 1fr);
}
.category-card img {
    display: inline-block;
    object-fit: cover;
    height: auto;
    width: 100%;
    aspect-ratio: 1/1;
}
#contacts {
    background: #efefef;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    display: grid;
    grid-auto-flow: column;
    margin: 0 auto;
    padding: 0;
    padding-top: 0.7em;
    padding-bottom: 1.2em;
    width: 1200px;
}
#contacts div {
    text-align: center;
}
#container {
    display: grid;
    grid-template-columns: 220px 1fr;
    height: 100%;
}
#header {
    border-bottom: 1px solid black;
    margin: 0 auto;
    margin-bottom: 40px;
    padding: 10px 0;
    width: 1200px;
}
#header li {
    float: left;
    font-weight: bold;
    margin-left: 0;
    margin-right: 40px;
    list-style: none;
}
#header ul {
    margin: 0 auto;
    padding: 0;
    width: fit-content;
}
#header-img {
    border: none;
    display: block;
    margin: 0 auto;
    width: 600px;
}
#opening {
    font-weight: bold;
    font-size: 13pt;
    margin-bottom: 20px;
    margin-top: -9px;
    text-align: center;
}
.placeholder-image {
    border: 1px solid black;
    height: 256px;
    width: 256px;
}
.product-info-wrapper {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 256px;
}
.product-info-wrapper li {
    list-style: initial;
    margin-left: 2em;
}
.product-image > img {
    width: 100%;
}
#product-frame {
    border: none;
    height: 100%;
    width: 100%;
}
#sidebar h3 {
    margin-bottom: 0.6em;
}
#sidebar li {
    list-style-type: initial;
    margin-left: 1.3em;
}
.subtitle {
    font-weight: bold;
}
#wrapper {
    display: block;
    height: 600px;
    margin: 0 auto;
    width: 1200px;
}
