@use "variables" as *;

$gap: 16px;
$hero-height: 540px;

#hero-container {
    display: grid;
    gap: $gap;
    grid-template-columns: 1fr 3fr 4fr;
    height: $hero-height;
    margin-bottom: 37px;

    @media (max-width: $mobile-width) {
        display: block;
        height: fit-content;
    }
}

.hero-img {
    height: 100%;
    margin: 0 !important;
    object-fit: cover;
    padding: 0 !important;

    @media (max-width: $mobile-width) {
        height: auto;
    }
}

.hero-hide-mobile {
    display: block;

    @media (max-width: $mobile-width) {
        display: none !important;
    }
}

#hero-title {
    height: 10px !important;
}

#hero-vertical {
    display: grid;
    gap: $gap;
    grid-template-rows: 3fr 5fr;
    height: inherit;

    div {
        display: inline-block;
        overflow: hidden;
    }

    @media (max-width: $mobile-width) {
        grid-template-rows: auto auto;
    }
}

/* Outbound */

#ob-container {
    display: grid;
    gap: 24px;
    grid-template-columns: 1fr 1fr 1fr;

    div {
        border-bottom: 2px solid $accent-blue;
        border-top: 4px solid $accent-blue;
        margin-bottom: 34px;
        padding-bottom: 12px;
        display: inline-block;
    }

    @media (max-width: $mobile-width) {
        display: block;
    }
}

.ob-header {
    border-top: 1px solid $accent-blue;
    color: $accent-blue;
    font-family: 'Work Sans', sans-serif;
    font-size: $copy-font-size + 1;
    font-weight: 600;
    letter-spacing: -0.02em;
    margin: 12px 0;
    padding-top: 12px;
    text-transform: uppercase;
}
